{
  "manifest_version": 3,
  "name": "Snipo Open",
  "version": "0.1.0",
  "description": "Open-source privacy-first Chrome Extension for active learning",
  "permissions": [
    "storage",
    "sidePanel",
    "scripting",
    "commands"
  ],
  "host_permissions": [
    "https://*.coursera.org/*",
    "https://*.youtube.com/*"
  ],
  "action": {
    "default_title": "Snipo Open",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.coursera.org/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "https://*.coursera.org/*",
        "https://*.youtube.com/*"
      ]
    }
  ],
  "commands": {
    "time": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Add timestamp note"
    },
    "screen": {
      "suggested_key": {
        "default": "Ctrl+Shift+,",
        "mac": "Command+Shift+,"
      },
      "description": "Take screenshot"
    },
    "pause": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Play/Pause video"
    },
    "back5s": {
      "suggested_key": {
        "default": "Ctrl+Shift+8",
        "mac": "Command+Shift+8"
      },
      "description": "Seek backward 5 seconds"
    },
    "skip5s": {
      "suggested_key": {
        "default": "Ctrl+Shift+9",
        "mac": "Command+Shift+9"
      },
      "description": "Seek forward 5 seconds"
    },
    "speed-inc": {
      "suggested_key": {
        "default": "Ctrl+Shift+0",
        "mac": "Command+Shift+0"
      },
      "description": "Increase speed"
    },
    "speed-dec": {
      "suggested_key": {
        "default": "Ctrl+Shift+7",
        "mac": "Command+Shift+7"
      },
      "description": "Decrease speed"
    },
    "transcript": {
      "suggested_key": {
        "default": "Ctrl+Shift+.",
        "mac": "Command+Shift+."
      },
      "description": "Toggle transcript"
    },
    "clip": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Capture video clip"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}